# android-messenger

./: .project
app/: .project  build.gradle
app/src/androidTest/java/com/github/madoxann/hw6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/madoxann/hw6/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/github/madoxann/hw6/network/: DataTransferObjects.kt  MessageService.kt  ServerAPI.kt
app/src/main/java/com/github/madoxann/hw6/ui/: ImageViewActivity.kt  MainActivity.kt  MessageAdapter.kt  TouchImageView.java  ViewHolders.kt
app/src/main/java/com/github/madoxann/hw6/util/: Constants.kt  PersistenceUtils.kt
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  message_item_other.xml  messeage_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/github/madoxann/hw6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
